spring.application.name=managedStock

sping.datasource.url=jdbc:mysql://localhost:3306/managedStock
sping.datasource.username=root
sping.datasource.password=
sping.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.jpa.hibernate.ddl-auto=update
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

